<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HRData' inline='true' name='federated.07pahkj1dv3e5e12yvrxy1ah3hid' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HRData' name='textscan.18p5gos1lgnhaa1go0kkt150luv8'>
            <connection class='textscan' directory='C:/Users/suraj/OneDrive/Desktop/General Assembly/Capstone' filename='HRData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18p5gos1lgnhaa1go0kkt150luv8' name='HRData.csv' table='[HRData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='integer' name='AttritionBoolean' ordinal='1' />
            <column datatype='string' name='Attrition' ordinal='2' />
            <column datatype='string' name='BusinessTravel' ordinal='3' />
            <column datatype='integer' name='DailyRate' ordinal='4' />
            <column datatype='string' name='Department' ordinal='5' />
            <column datatype='integer' name='DistanceFromHome' ordinal='6' />
            <column datatype='integer' name='Education' ordinal='7' />
            <column datatype='string' name='EducationField' ordinal='8' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='9' />
            <column datatype='string' name='Gender' ordinal='10' />
            <column datatype='integer' name='HourlyRate' ordinal='11' />
            <column datatype='integer' name='JobInvolvement' ordinal='12' />
            <column datatype='integer' name='JobLevel' ordinal='13' />
            <column datatype='string' name='JobRole' ordinal='14' />
            <column datatype='integer' name='JobSatisfaction' ordinal='15' />
            <column datatype='string' name='MaritalStatus' ordinal='16' />
            <column datatype='integer' name='MonthlyIncome' ordinal='17' />
            <column datatype='integer' name='MonthlyRate' ordinal='18' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='19' />
            <column datatype='string' name='Over18' ordinal='20' />
            <column datatype='string' name='OverTime' ordinal='21' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='22' />
            <column datatype='integer' name='PerformanceRating' ordinal='23' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='24' />
            <column datatype='integer' name='StockOptionLevel' ordinal='25' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='26' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='27' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='28' />
            <column datatype='integer' name='YearsAtCompany' ordinal='29' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='30' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='31' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='32' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HRData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AttritionBoolean]</local-name>
            <parent-name>[HRData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HRData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[HRData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[HRData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HRData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[HRData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HRData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[HRData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[HRData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HRData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[HRData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[HRData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[HRData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[HRData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[HRData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[HRData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[HRData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[HRData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[HRData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HRData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[HRData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[HRData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[HRData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[HRData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[HRData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[HRData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[HRData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[HRData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[HRData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[HRData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[HRData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[HRData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.07pahkj1dv3e5e12yvrxy1ah3hid].[cnt:AttritionBoolean:qk]&quot;' value='Number of Employees' />
          <alias key='&quot;[federated.07pahkj1dv3e5e12yvrxy1ah3hid].[sum:AttritionBoolean:qk]&quot;' value='Attrition' />
        </aliases>
      </column>
      <column aggregation='None' caption='Age (bin) 2' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
        <aliases>
          <alias key='3' value='15-20' />
          <alias key='4' value='21-25' />
          <alias key='5' value='26-30' />
          <alias key='6' value='31-35' />
          <alias key='7' value='36-40' />
          <alias key='8' value='41-45' />
          <alias key='9' value='46-50' />
          <alias key='10' value='51-55' />
          <alias key='11' value='56-60' />
          <alias key='12' value='61+' />
        </aliases>
      </column>
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Age]' peg='0' size='3.54' />
        <aliases>
          <alias key='3' value='15-19' />
          <alias key='4' value='20-24' />
          <alias key='5' value='25-29' />
          <alias key='6' value='30-34' />
          <alias key='7' value='35-39' />
          <alias key='8' value='40-44' />
          <alias key='9' value='45-49' />
          <alias key='10' value='50-54' />
          <alias key='11' value='55-59' />
          <alias key='12' value='60+' />
        </aliases>
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Attrition Boolean' datatype='integer' name='[AttritionBoolean]' role='measure' type='quantitative' />
      <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Attrition Rate' datatype='real' name='[Calculation_2753951207202222081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([AttritionBoolean])/COUNT([Attrition])' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Distance From Home (bin)' datatype='integer' name='[Distance From Home (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[DistanceFromHome]' peg='0' size='5' />
      </column>
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='HRData.csv' datatype='table' name='[__tableau_internal_object_id__].[HRData.csv_5DF8A01DB109468A9D763CC2983C16B9]' role='measure' type='quantitative' />
      <column-instance column='[AttritionBoolean]' derivation='Count' name='[cnt:AttritionBoolean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JobLevel]' derivation='Count' name='[cnt:JobLevel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WorkLifeBalance]' derivation='Count' name='[cnt:WorkLifeBalance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AttritionBoolean]' derivation='Count' name='[diff:cnt:AttritionBoolean:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[AttritionBoolean]' derivation='Count' name='[pcto:cnt:AttritionBoolean:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[JobLevel]' derivation='Count' name='[pcto:cnt:JobLevel:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.07pahkj1dv3e5e12yvrxy1ah3hid].[none:Attrition:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[AttritionBoolean]' derivation='Sum' name='[sum:AttritionBoolean:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age (bin),Attrition)' hidden='true' name='[Action (Age (bin),Attrition)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
          <groupfilter function='level-members' level='[Attrition]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_523AAE7CA3484A819DC99E5914BF4D44]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='AgevsAttrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3_19123B317CF04D4F93B94A9BDB0B903F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_2EDE4863E8384740ACDE5E8FCC284135]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action4_C625F69E2ED24A26A8C9C53AEC80FA0E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_244BBECB408941BFA53C52A5D212F467]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='EDA' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AgevsAttrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Regular'>Analysis of Age compared with Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRData' name='federated.07pahkj1dv3e5e12yvrxy1ah3hid' />
          </datasources>
          <datasource-dependencies datasource='federated.07pahkj1dv3e5e12yvrxy1ah3hid'>
            <column aggregation='None' caption='Age (bin) 2' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
              <aliases>
                <alias key='3' value='15-20' />
                <alias key='4' value='21-25' />
                <alias key='5' value='26-30' />
                <alias key='6' value='31-35' />
                <alias key='7' value='36-40' />
                <alias key='8' value='41-45' />
                <alias key='9' value='46-50' />
                <alias key='10' value='51-55' />
                <alias key='11' value='56-60' />
                <alias key='12' value='61+' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Attrition Boolean' datatype='integer' name='[AttritionBoolean]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin) 2]' derivation='None' name='[none:Age (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobLevel]' derivation='None' name='[none:JobLevel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AttritionBoolean]' derivation='Count' name='[pcto:cnt:AttritionBoolean:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07pahkj1dv3e5e12yvrxy1ah3hid].[none:Attrition:nk]'>
            <groupfilter function='level-members' level='[none:Attrition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07pahkj1dv3e5e12yvrxy1ah3hid].[none:Department:nk]'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07pahkj1dv3e5e12yvrxy1ah3hid].[none:Attrition:nk]</column>
            <column>[federated.07pahkj1dv3e5e12yvrxy1ah3hid].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07pahkj1dv3e5e12yvrxy1ah3hid].[none:Attrition:nk]' />
              <text column='[federated.07pahkj1dv3e5e12yvrxy1ah3hid].[pcto:cnt:AttritionBoolean:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07pahkj1dv3e5e12yvrxy1ah3hid].[cnt:Age:qk]</rows>
        <cols>[federated.07pahkj1dv3e5e12yvrxy1ah3hid].[none:Age (bin) 2:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Attrition Statistics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRData' name='federated.07pahkj1dv3e5e12yvrxy1ah3hid' />
          </datasources>
          <datasource-dependencies datasource='federated.07pahkj1dv3e5e12yvrxy1ah3hid'>
            <column caption='Attrition Boolean' datatype='integer' name='[AttritionBoolean]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[cnt:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[AttritionBoolean]' derivation='Count' name='[pcto:cnt:AttritionBoolean:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07pahkj1dv3e5e12yvrxy1ah3hid].[none:Attrition:nk]' />
              <text column='[federated.07pahkj1dv3e5e12yvrxy1ah3hid].[pcto:cnt:AttritionBoolean:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07pahkj1dv3e5e12yvrxy1ah3hid].[none:Attrition:nk]</rows>
        <cols>[federated.07pahkj1dv3e5e12yvrxy1ah3hid].[cnt:Attrition:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DepartmentvsAttrition'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRData' name='federated.07pahkj1dv3e5e12yvrxy1ah3hid' />
          </datasources>
          <datasource-dependencies datasource='federated.07pahkj1dv3e5e12yvrxy1ah3hid'>
            <column caption='Attrition Boolean' datatype='integer' name='[AttritionBoolean]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='Count' name='[cnt:Department:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[AttritionBoolean]' derivation='Count' name='[pcto:cnt:AttritionBoolean:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07pahkj1dv3e5e12yvrxy1ah3hid].[none:Attrition:nk]' />
              <text column='[federated.07pahkj1dv3e5e12yvrxy1ah3hid].[pcto:cnt:AttritionBoolean:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07pahkj1dv3e5e12yvrxy1ah3hid].[cnt:Department:qk]</rows>
        <cols>[federated.07pahkj1dv3e5e12yvrxy1ah3hid].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='EDA'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRData' name='federated.07pahkj1dv3e5e12yvrxy1ah3hid' />
          </datasources>
          <datasource-dependencies datasource='federated.07pahkj1dv3e5e12yvrxy1ah3hid'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Age]' peg='0' size='3.54' />
              <aliases>
                <alias key='3' value='15-19' />
                <alias key='4' value='20-24' />
                <alias key='5' value='25-29' />
                <alias key='6' value='30-34' />
                <alias key='7' value='35-39' />
                <alias key='8' value='40-44' />
                <alias key='9' value='45-49' />
                <alias key='10' value='50-54' />
                <alias key='11' value='55-59' />
                <alias key='12' value='60+' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Attrition Boolean' datatype='integer' name='[AttritionBoolean]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Rate' datatype='real' name='[Calculation_2753951207202222081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([AttritionBoolean])/COUNT([Attrition])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[AttritionBoolean]' derivation='Count' name='[cnt:AttritionBoolean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AttritionBoolean]' derivation='Sum' name='[sum:AttritionBoolean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2753951207202222081]' derivation='User' name='[usr:Calculation_2753951207202222081:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07pahkj1dv3e5e12yvrxy1ah3hid].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07pahkj1dv3e5e12yvrxy1ah3hid].[cnt:AttritionBoolean:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07pahkj1dv3e5e12yvrxy1ah3hid].[sum:AttritionBoolean:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07pahkj1dv3e5e12yvrxy1ah3hid].[usr:Calculation_2753951207202222081:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07pahkj1dv3e5e12yvrxy1ah3hid].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07pahkj1dv3e5e12yvrxy1ah3hid].[cnt:AttritionBoolean:qk]&quot;</bucket>
              <bucket>&quot;[federated.07pahkj1dv3e5e12yvrxy1ah3hid].[sum:AttritionBoolean:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.07pahkj1dv3e5e12yvrxy1ah3hid].[Action (Age (bin),Attrition)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_523AAE7CA3484A819DC99E5914BF4D44]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[Attrition]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07pahkj1dv3e5e12yvrxy1ah3hid].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_2EDE4863E8384740ACDE5E8FCC284135]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07pahkj1dv3e5e12yvrxy1ah3hid].[:Measure Names]</column>
            <column>[federated.07pahkj1dv3e5e12yvrxy1ah3hid].[Action (Gender)]</column>
            <column>[federated.07pahkj1dv3e5e12yvrxy1ah3hid].[Action (Age (bin),Attrition)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07pahkj1dv3e5e12yvrxy1ah3hid].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.07pahkj1dv3e5e12yvrxy1ah3hid].[:Measure Names]</cols>
        <show-full-range>
          <column>[federated.07pahkj1dv3e5e12yvrxy1ah3hid].[Age (bin) 2]</column>
          <column>[federated.07pahkj1dv3e5e12yvrxy1ah3hid].[Distance From Home (bin)]</column>
          <column>[federated.07pahkj1dv3e5e12yvrxy1ah3hid].[Hourly Rate (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Attrition by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRData' name='federated.07pahkj1dv3e5e12yvrxy1ah3hid' />
          </datasources>
          <datasource-dependencies datasource='federated.07pahkj1dv3e5e12yvrxy1ah3hid'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Age]' peg='0' size='3.54' />
              <aliases>
                <alias key='3' value='15-19' />
                <alias key='4' value='20-24' />
                <alias key='5' value='25-29' />
                <alias key='6' value='30-34' />
                <alias key='7' value='35-39' />
                <alias key='8' value='40-44' />
                <alias key='9' value='45-49' />
                <alias key='10' value='50-54' />
                <alias key='11' value='55-59' />
                <alias key='12' value='60+' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Attrition Boolean' datatype='integer' name='[AttritionBoolean]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[AttritionBoolean]' derivation='Sum' name='[sum:AttritionBoolean:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07pahkj1dv3e5e12yvrxy1ah3hid].[Action (Age (bin),Attrition)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_523AAE7CA3484A819DC99E5914BF4D44]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[Attrition]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07pahkj1dv3e5e12yvrxy1ah3hid].[none:Gender:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07pahkj1dv3e5e12yvrxy1ah3hid].[sum:AttritionBoolean:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07pahkj1dv3e5e12yvrxy1ah3hid].[Action (Age (bin),Attrition)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07pahkj1dv3e5e12yvrxy1ah3hid].[none:Gender:nk]' />
              <text column='[federated.07pahkj1dv3e5e12yvrxy1ah3hid].[sum:AttritionBoolean:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07pahkj1dv3e5e12yvrxy1ah3hid].[none:Gender:nk]</rows>
        <cols>[federated.07pahkj1dv3e5e12yvrxy1ah3hid].[sum:AttritionBoolean:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='JobLevelvsAttrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Attrition by Job Level and Job Satisfaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRData' name='federated.07pahkj1dv3e5e12yvrxy1ah3hid' />
          </datasources>
          <datasource-dependencies datasource='federated.07pahkj1dv3e5e12yvrxy1ah3hid'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column-instance column='[JobLevel]' derivation='Count' name='[cnt:JobLevel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobLevel]' derivation='None' name='[none:JobLevel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobLevel]' derivation='Count' name='[pcto:cnt:JobLevel:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07pahkj1dv3e5e12yvrxy1ah3hid].[none:Attrition:nk]' />
              <text column='[federated.07pahkj1dv3e5e12yvrxy1ah3hid].[pcto:cnt:JobLevel:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07pahkj1dv3e5e12yvrxy1ah3hid].[none:JobLevel:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07pahkj1dv3e5e12yvrxy1ah3hid].[none:Attrition:nk]' />
              <text column='[federated.07pahkj1dv3e5e12yvrxy1ah3hid].[pcto:cnt:JobLevel:qk:2]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07pahkj1dv3e5e12yvrxy1ah3hid].[none:JobSatisfaction:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07pahkj1dv3e5e12yvrxy1ah3hid].[none:Attrition:nk]' />
              <text column='[federated.07pahkj1dv3e5e12yvrxy1ah3hid].[pcto:cnt:JobLevel:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07pahkj1dv3e5e12yvrxy1ah3hid].[cnt:JobLevel:qk]</rows>
        <cols>([federated.07pahkj1dv3e5e12yvrxy1ah3hid].[none:JobLevel:qk] + [federated.07pahkj1dv3e5e12yvrxy1ah3hid].[none:JobSatisfaction:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='MonthlyIncandJobSatisfactionvsAttrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Monthly Income and Job Satisfaction compared to Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRData' name='federated.07pahkj1dv3e5e12yvrxy1ah3hid' />
          </datasources>
          <datasource-dependencies datasource='federated.07pahkj1dv3e5e12yvrxy1ah3hid'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07pahkj1dv3e5e12yvrxy1ah3hid].[none:Attrition:nk]' />
              <text column='[federated.07pahkj1dv3e5e12yvrxy1ah3hid].[avg:MonthlyIncome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07pahkj1dv3e5e12yvrxy1ah3hid].[avg:MonthlyIncome:qk]</rows>
        <cols>[federated.07pahkj1dv3e5e12yvrxy1ah3hid].[none:JobSatisfaction:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WorkLifeBalancevsAttrition'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRData' name='federated.07pahkj1dv3e5e12yvrxy1ah3hid' />
          </datasources>
          <datasource-dependencies datasource='federated.07pahkj1dv3e5e12yvrxy1ah3hid'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
            <column-instance column='[WorkLifeBalance]' derivation='Count' name='[cnt:WorkLifeBalance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[WorkLifeBalance]' derivation='None' name='[none:WorkLifeBalance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07pahkj1dv3e5e12yvrxy1ah3hid].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07pahkj1dv3e5e12yvrxy1ah3hid].[cnt:WorkLifeBalance:qk]</rows>
        <cols>[federated.07pahkj1dv3e5e12yvrxy1ah3hid].[none:WorkLifeBalance:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='fixed' />
      <datasources>
        <datasource caption='HRData' name='federated.07pahkj1dv3e5e12yvrxy1ah3hid' />
      </datasources>
      <datasource-dependencies datasource='federated.07pahkj1dv3e5e12yvrxy1ah3hid'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[JobLevel]' derivation='None' name='[none:JobLevel:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='13111' id='5' name='EDA' show-title='false' w='48734' x='1456' y='9333' />
        <zone h='13111' id='6' name='Gender' w='47658' x='50823' y='9333' />
        <zone h='6444' id='7' name='Gender' pane-specification-id='0' param='[federated.07pahkj1dv3e5e12yvrxy1ah3hid].[none:Gender:nk]' type-v2='color' w='8861' x='90063' y='2222' />
        <zone forceUpdate='true' h='5333' id='10' type-v2='text' w='15886' x='42468' y='2889'>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='18'>HR Attrition Analysis</run>
          </formatted-text>
        </zone>
        <zone h='73333' id='11' name='AgevsAttrition' w='96962' x='1519' y='23778' />
        <zone h='6444' id='15' mode='dropdown' name='AgevsAttrition' param='[federated.07pahkj1dv3e5e12yvrxy1ah3hid].[none:Department:nk]' type-v2='filter' values='database' w='10127' x='79304' y='2556' />
        <zone h='6444' id='16' name='AgevsAttrition' pane-specification-id='0' param='[federated.07pahkj1dv3e5e12yvrxy1ah3hid].[none:Attrition:nk]' type-v2='color' w='6456' x='91899' y='28556' />
        <zone h='4556' id='17' name='AgevsAttrition' param='[federated.07pahkj1dv3e5e12yvrxy1ah3hid].[none:JobLevel:qk]' show-null-ctrls='false' show-readout='false' type-v2='filter' values='database' w='10127' x='68797' y='2667' />
        <zone h='3333' id='18' type-v2='text' w='1899' x='72911' y='6000'>
          <formatted-text>
            <run>1-5</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='fixed' />
      <datasources>
        <datasource caption='HRData' name='federated.07pahkj1dv3e5e12yvrxy1ah3hid' />
      </datasources>
      <datasource-dependencies datasource='federated.07pahkj1dv3e5e12yvrxy1ah3hid'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='5333' id='10' type-v2='text' w='15886' x='42468' y='2889'>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='18'>HR Attrition Analysis</run>
          </formatted-text>
        </zone>
        <zone h='6444' id='15' mode='dropdown' name='JobLevelvsAttrition' param='[federated.07pahkj1dv3e5e12yvrxy1ah3hid].[none:Department:nk]' type-v2='filter' values='database' w='10127' x='88608' y='2000' />
        <zone h='46778' id='16' name='JobLevelvsAttrition' w='97595' x='1139' y='50889' />
        <zone h='6444' id='17' name='JobLevelvsAttrition' pane-specification-id='2' param='[federated.07pahkj1dv3e5e12yvrxy1ah3hid].[none:Attrition:nk]' type-v2='color' w='8861' x='79114' y='1556' />
        <zone h='41333' id='18' name='MonthlyIncandJobSatisfactionvsAttrition' w='97532' x='1076' y='8667' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
